WinMetadata\Windows.winmd
Assets\Images\Background.jpg
Assets\Images\blueCircle.png
Assets\Images\club.png
Assets\Images\diamond.png
Assets\Images\heart.png
Assets\Images\redCircle.png
Assets\Images\skocko.png
Assets\Images\spade.png
Assets\Images\square.png
Assets\Images\star.png
Assets\Images\yellowCircle.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ControlGrid.xbf
MainGrid.xbf
MainPage.xbf
MyTimer.xbf
Skocko.xr.xml
Properties\Default.rd.xml
